##----------------------------------------------------------
## Configuration file to submit script or slurm job.
## Documentation stated on README.md
## Author: Jordan A Caraballo-Vega
##----------------------------------------------------------

## General information about the data
[Data]
nchannels: 6
nclasses: 6
nodata: 0
tilesize: 256
logdir: logs/cnn/

## Data preparation section
[Preprocess]
datafile: conf/crop-vietnam-data.csv
datadir: /att/gpfsfs/atrepo01/ILAB/projects/Vietnam/Sarah/data/
labelsdir: /att/gpfsfs/atrepo01/ILAB/projects/Vietnam/Maggie/Vietnam_LCLUC/ISO/4_training/
savedir: /att/gpfsfs/atrepo01/ILAB/projects/Vietnam/Jordan/Vietnam_LCLUC/ISO/4_prepdata/
overlap: 80

normfactor: 65535.0
standmethod: local
standstrategy: per-batch

## Train section
[Train]
id: 001
nchannels: 4
onthefly: True
description: vietnam_${nchannels}chann_${Preprocess:standmethod}

network: unet_batchnorm
lr: 0.0001
bsize: 128
optimizer: Adam
momentum: 0.90
grad: 0.95
loss: categorical_crossentropy

valsplit: 0.20
maps: 64 128 256 512 1024
epochs: 6000

startepoch: 0
metrics: accuracy dice
savebestonly: False
histfreq: 5

callbacks: ModelCheckpoint CSVLogger EarlyStopping
patience_earlystop: 20
patience_plateu: 5
monitor_earlystop: val_loss
period_checkpoint: 5
factor_plateu: 0.2
min_lr_plateu: 0.0

modelname: ${id}_${network}_${description}_${optimizer}_${Data:tilesize}_${lr}_${bsize}

savedir: /att/gpfsfs/atrepo01/ILAB/projects/Vietnam/Jordan/Vietnam_LCLUC/ISO/4_train/${network}/${modelname}/
modelsave: ${savedir}${modelname}.h5


[Predict]
## Predict
PRED_OVERLAP="0.25"
PRED_BSIZE="128"
PRED_METHOD="2dspline_${OVERLAP}overlap_accuracy"

PRED_MODELPATH="/discover/nobackup/jacaraba/models/unet"
PRED_DATAPATH="/discover/nobackup/jacaraba/deep-rsensing-data/vietnam"

PRED_MODE="05_unet_vietnam_4chann_local_std_Adadelta_96000_128_0.0001_64"
#PRED_MODEL="$PRED_MODELPATH/05_unet_vietnam_4chann_local_std_Adadelta_96000_128_0.0001_64_135-0.05.h5"
PRED_MODEL="$PRED_MODELPATH/05_unet_vietnam_4chann_local_std_Adadelta_96000_128_0.0001_64_235-0.05.h5"
PRED_STAND_FILE="$PRED_MODELPATH/05_unet_vietnam_4chann_local_std_Adadelta_96000_128_0.0001_64_norm_data.csv"

PRED_LOGPATH="$PRED_DATAPATH/images_sarah/$NETWORK/$PRED_MODE/$PRED_METHOD"

#PRED_MODEL_INFO="$PRED_MODELPATH/.csv"
PRED_MODEL_INFO=""

PRED_IMGPATH="$PRED_DATAPATH/images_sarah/$NETWORK/$PRED_MODE/$PRED_METHOD"
PRED_SEGPATH="$PRED_DATAPATH/segs_sarah/$NETWORK/$PRED_MODE/$PRED_METHOD"
